# spring-boot-study

./: .gitignore  README.md  pom.xml
business-monitor/: pom.xml
business-monitor/src/main/java/erik/study/business/monitor/: Application.java  RabbitQueueInfo.java  Response.java  XmkpQueueController.java  XmkpQueueManager.java
spring-boot-aop/: ReadMe.md  pom.xml
spring-boot-aop/src/main/java/erik/study/spring/boot/aop/: AopApplication.java  LogAspect.java  Print.java  TestController.java
spring-boot-aop/src/main/resources/: application.properties
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/erik/study/spring/boot/cache/: AppRunner.java  Book.java  BookRepository.java  CachingApplication.java  SimpleBookRepository.java
spring-boot-cloud-stream-consumer/: pom.xml
spring-boot-cloud-stream-consumer/src/main/java/erik/study/spring/boot/cloud/sream/consumer/: Application.java  HelloBinding.java  HelloListener.java
spring-boot-cloud-stream-consumer/src/main/resources/: application.properties
spring-boot-cloud-stream-demo/: pom.xml
spring-boot-cloud-stream-demo/src/main/doc/: ReadMe.md
spring-boot-cloud-stream-demo/src/main/java/erik/study/spring/boo/cloud/strem/demo/: PartitionProducerApplication.java
spring-boot-cloud-stream-demo/src/main/resources/: application.yml
spring-boot-cloud-stream-producer/: pom.xml
spring-boot-cloud-stream-producer/src/main/docs/: ReadMe.md
spring-boot-cloud-stream-producer/src/main/java/erik/study/spring/boot/cloud/stream/producer/: Application.java  HelloBinding.java  ProducerController.java
spring-boot-cloud-stream-producer/src/main/resources/: application.properties
spring-boot-first-demo/: pom.xml
spring-boot-first-demo/src/doc/: Spring-boot的运作原理  Spring-boot的运作原理.md  SpringBoot起航.md  first spring boot spring-web.md
spring-boot-first-demo/src/main/java/erik/study/spring/boot/: Application.java
spring-boot-first-demo/src/main/java/erik/study/spring/boot/first/: ErikSpringBootConfig.java  HelloController.java
spring-boot-first-demo/src/main/java/erik/study/spring/boot/first/main/: InnerConfiguration.java
spring-boot-first-demo/src/test/java/erik/study/spring/boot/first/: HelloControllerIT.java  HelloControllerTest.java
spring-boot-integration-test/: pom.xml
spring-boot-integration-test/src/main/java/erik/study/spring/boot/integration/test/: Config.java  Main.java  MangaController.java  MangaService.java
spring-boot-integration-test/src/main/java/erik/study/spring/boot/integration/test/model/: Manga.java  MangaResult.java
spring-boot-property/: pom.xml
spring-boot-property/src/main/java/erik/study/sprig/boot/property/: Starter.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/documents/: ReadMe.md
spring-boot-rabbitmq/src/main/java/erik/study/spring/boot/: Application.java  Runner.java  SendMessageRunner.java
spring-boot-rabbitmq/src/main/java/erik/study/spring/boot/rabbitmq/bean/: Receiver.java
spring-boot-rabbitmq/src/main/java/erik/study/spring/boot/rabbitmq/config/: RabbitMqConfig.java
spring-boot-restful-api-demo/: pom.xml
spring-boot-restful-api-demo/src/doc/: ReadMe.md
spring-boot-restful-api-demo/src/main/java/spring/boot/restfut/api/: Application.java  Greeting.java  GreetingController.java
spring-boot-restful-web/: ReadMe.md  pom.xml
spring-boot-restful-web/src/main/java/erik/study/spring/boot/restful/web/: Application.java  Greeting.java  GreetingController.java  ShowBean.java
spring-boot-restful-web/src/main/resources/: application.properties
spring-boot-retry-demo/: pom.xml
spring-boot-retry-demo/src/main/java/erik/study/spring/boot/retry/: PayService.java  Test.java  TestRetryTemplate.java
spring-boot-retry-demo/src/main/resources/: context-retry-template.xml  context.xml
spring-boot-starter-msg/: ReadMe.md  pom.xml
spring-boot-starter-msg/src/main/java/erik/study/spring/boot/starter/message/: MsgAutoConfiguration.java  MsgProperties.java  MsgService.java
spring-boot-swagger-demo/: pom.xml
spring-boot-swagger-demo/src/main/doc/: ReadMe.md
spring-boot-swagger-demo/src/main/java/erik/study/spring/boot/swagger/: SpringBootSwaggerDemoApplication.java  Student.java  Swagger2DemoRestController.java  Swagger2UiConfiguration.java
spring-boot-swagger-demo/src/main/resources/: application.properties
spring-boot-test/: ReadMe.md  pom.xml
spring-boot-test-one/: pom.xml
spring-boot-test-one/src/main/java/erik/study/spring/boot/test/one/: App.java
spring-boot-test-one/src/main/java/erik/study/spring/boot/test/one/controller/: EmployeeRestController.java
spring-boot-test-one/src/main/java/erik/study/spring/boot/test/one/entity/: Employee.java
spring-boot-test-one/src/main/java/erik/study/spring/boot/test/one/repository/: EmployeeRepository.java
spring-boot-test-one/src/main/java/erik/study/spring/boot/test/one/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-test-one/src/test/java/erik/study/spring/boot/test/one/: EmployeeRestControllerIntegrationTest.java
spring-boot-test-one/src/test/java/erik/study/spring/boot/test/one/controller/: EmployeeRestControllerIntegrationTest.java
spring-boot-test-one/src/test/java/erik/study/spring/boot/test/one/repository/: EmployeeRepositoryIntegrationTest.java
spring-boot-test-one/src/test/java/erik/study/spring/boot/test/one/service/: EmployeeServiceImplIntegrationTest.java
spring-boot-test/src/main/java/erik/study/spring/boot/test/: BusinessService.java  DataService.java  Employee.java  EmployeeRepository.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/test/java/erik/study/spring/boot/test/: BusinessServicesMockSpringContextTest.java  EmployeeRepositoryIntegrationTest.java  SomeBusinessMockAnnotationsTest.java  SomeBusinessMockTest.java
